VITE_SUPABASE_PROJECT_ID="etsfhzicrwuimtgtstcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0c2Zoemljcnd1aW10Z3RzdGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1Njg3OTIsImV4cCI6MjA3MjE0NDc5Mn0.e8s6haLep2h01olrQxEPGrh2XEVZG23XKUa03K-s7ic"
VITE_SUPABASE_URL="https://etsfhzicrwuimtgtstcj.supabase.co"
